---
title: Solution 1. Two Beauties of Turkey: the Van Cat and the Ankara Cat
order: 1
---

<img src="https://imgur.com/UobuEhz.png"

<img src="https://imgur.com/Zq4r0ys.png"/>

<img src="https://imgur.com/lYqbm13.png"/>

<img src="https://imgur.com/CqfNgcm.png"/>

<img src="https://imgur.com/ZJgu5k2.png"/>

**1.2.** For the relationship between **5** and **6**, which of the following is/are true? **Tick** the box next to the correct answer(s).

<img src="https://imgur.com/QWnKkFe.png"/>

**1.3.** **Draw** the structures of **H**, **I**,and **J** indicating stereochemistry.

<img src="https://imgur.com/IDZrzUj.png"/>



